html, body {
    height: 100%;
}

.header {
    position: fixed;
    z-index: 9999;
    background-color: #fff;
    top: 0;
    width: 100%;
    height: 80px;
    line-height: 80px;
    box-shadow: 0 1px 4px rgba(220, 220, 220,1);
    .wrap {
        margin: 0 50px;
        h1 {
            font-size: 24px;
            color: #333;
        }
    }

}

.main {
    height: 100%;
    
}
.main .wrap {
    margin: 0 50px;
    height: auto;
    -webkit-user-select: none;
    display: flex;
    flex-direction: column;
    .menu-field {
        flex: 1;
        background-color: yellow;
        padding: 20px 0;

    }
    .menu-content {
        background-color: #fff;
        box-sizing: border-box;
        overflow: auto;
        position: absolute;
        top: 100px;
        bottom:60px;
        padding: 10px 0;
        width: 220px;
        border-radius: 4px;
        li {
            > p {
                height: 40px;
                line-height: 40px;
                padding-left: 15px;
                cursor: pointer;
                &:hover {
                    color: #409EFF;
                }
            }
            
            color: #333;
        }
    }
}
.footer {
    position: fixed;
    z-index: 9999;
    width: 100%;
    bottom: 0;
    height: 36px;
    background-color: #ddd;
    .wrap {
        margin: 0 50px;
        p {
            line-height: 36px;
            text-align: center;
            color: #999;
            font-size: 14px;
        }
    }
}

/*新加入隐藏滚动条效果*/
// .menu-content {
//     overflow: hidden;
//     // overflow-x: scroll !important;
// }
.menu-content::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.menu-content::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px #fff;   //rgba(240,240,240,1);
    background:  #fff//rgba(0,0,0,0.2);
}
// .menu-content::-webkit-scrollbar-track {/*滚动条里面轨道*/
//     -webkit-box-shadow: inset 0 0 5px #fff;// rgba(240,240,240,1);
//     border-radius: 0;
//     background: rgba(0,0,0,0.1);
// }

.menu-content::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.menu-content:hover::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(240,240,240,1);
     background: rgba(0,0,0,0.2);
}
 .menu-content:hover::-webkit-scrollbar-track {/*滚动条里面轨道*/
    //-webkit-box-shadow: inset 0 0 5px  rgba(240,240,240,1);
//     border-radius: 0;
//     background: rgba(0,0,0,0.1);
 }